<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>GPC UPC</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#">
            <img src="images/logo.jpg" alt="logo" />
            <span></span>
          </a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contest.html">Concursos</a></li>
        <li><a href="https://tc.gpc-upc.com">Camp</a></li>
        <li><a href="https://tpp.gpc-upc.com">TPP</a></li>
        <li><a href="https://resultados.gpc-upc.com">Admisión</a></li>
      </ul>
    </nav>
    <header class="header__container_gg">
        
        <div class="header__content">
            <span class="h1__span-1">International Collegiate Programming Contest (ICPC)</span>
            <p>
                Es la más grande, antigua y prestigiosa competencia mundial de programación. Se participa en 
                equipos de 3 estudiantes de la misma universidad y consta de varias fases de clasificación hasta llegar a la final mundial.
            </p>
            <img src="images/icpc.png" alt="icpc" />

            <span class="h1__span-1">IEEEXtreme</span>
            <p>
              Concurso mundial de programación en equipos de 3 estudiantes de la misma universidad. Es organizado
              por el IEEE y consta de una sola fase que dura 24 horas.
            </p>
            <img src="images/ieeextreme.png" alt="ieeextreme" />

            <span class="h1__span-1">TCS Codevita</span>
            <p>
              Concurso mundial de programación dirigido a estudiantes universitarios, organizado por Tata Consultancy Services (TCS). Consta
              de 2 fases virtuales de clasificación para llegar a la final que se realiza en la India.
            </p>
            <img src="images/codevita.png" alt="codevita" />

            <span class="h1__span-1">Maratón Femenina de Programación (MFP)</span>
            <p>
              Concurso femenino de programación dirigido a estudiantes universitarias de latinoamérica, organizado por la Sociedad Brasileña de Computación (SBC). Consta
              de una fase virtual de clasificación para llegar a la final que se realiza en Brasil.
            </p>
            <img src="images/mfp.png" alt="mfp" />

            <span class="h1__span-1">Coder Bloom</span>
            <p>
              Concurso Femenino de programación con ediciones mensuales, dirigido a todas las mujeres de latinoamérica.
            </p>
            <img src="images/coderbloom.png" alt="coderbloom" />

            <ul class="socials">
                <li>
                    <a href="https://www.facebook.com/gpcupc"><i class="ri-facebook-circle-fill"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/gpcupc"><i class="ri-instagram-fill"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/programacion-competitiva-upc"><i class="ri-linkedin-box-fill"></i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/@GPCUPC"><i class="ri-youtube-fill"></i></a>
                </li>
            </ul>
            <div class="header__bar">
                Grupo de Programación Competitiva UPC. All rights reserved.
            </div>
        </div>
    </header>
    <script src="main.js"></script>
  </body>
</html>